@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;500;600;700;800;900;1000&family=Noto+Sans+JP:wght@100;200;300;400;500;600;700;800;900&display=swap');

body {
    margin: 0;
    padding: 0;
    font-family: 'Noto Sans JP', sans-serif;
    overflow-x: hidden;
}



.top_image {
    position: absolute;
    z-index: -999;
    left: 0;
    top: 0;
    width: 100vw;
    /* height: 100vh; */
}

.top_image1 {
    position: absolute;
    width: 100vw;
    height: auto;
    top: -40vh;
}

#about_top {
    position: relative;
    height: 100vh;
}

.about_txt {
    font-size: 128px;
    font-weight: 700;
    color: #ffffff;
    padding-top: 25vh;
    display: flex;
    justify-content: center;
}

#main_info {
    margin-top: 20vh;
    display: flex;
    justify-content: space-around;
    padding: 0 0 10vh 0;
}

.image_main {
    width: auto;
    height: auto;
}

.info_main {
    width: 35%;
}

table {
    border-collapse: collapse;
    width: 100%;
}

td {
    /* border: 1px solid #dddddd; */
    text-align: left;
    padding: 8px;
    vertical-align: top;
}

tr :nth-child(1) {
    text-align: right;
    padding-right: 4%;
}

#maps {
    width: 600px;
    height: 450px;
}

iframe {
    width: 100%;
    height: 100%;
}

/* //////////////////////QUALITIES////////////////////// */

#qualities {
    margin: 5vh 0 25vh 0;
    background-color: #e5e5f7;
    height: 70vh;

    background-color: #e5e5f7;
    opacity: 0.8;
    background-size: 20px 20px;
    background-image: repeating-linear-gradient(0deg, #000dff, #000dff 1px, #e5e5f7 1px, #e5e5f7);
}

.text {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
}

.block {
    background-color: rgb(255, 255, 255, 0.7);
    width: fit-content;
    border-radius: 40px;
    margin: 0 auto;
    padding: 1% 10%;
    font-weight: 500;
    text-shadow: 8px 8px 10px #0000008c;
}

.text span p:nth-child(1) {
    font-size: 40px;
    color: #007bff;
    font-weight: 600;
    margin: 5vh 0 0 0;
}

.text span p i {
    font-size: 20px;
    color: #000000;
}


/* ////////////////////////parallax//////////////////////// */

:root {
    --color: rgb(63 63 63);
}

.parallax-container {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /*  this is where the magic happens:  */
    background-attachment: fixed;
    background-image: url('024.jpg');
    background-position: center;
    background-size: cover;
    color: var(--color);
    row-gap: 4rem;
    text-align: center;
}

.memo {
    background-color: rgb(255, 255, 255, 0.7);
    border-radius: 40px;
    padding: 20px;
}

.buffer {
    width: 100%;
    min-height: 30vh;
    background-color: var(--color);
}

.parallax-container2 {
    flex-direction: row;
    flex-wrap: wrap;
    padding: 6rem 0;
    background-image: url(https://images.unsplash.com/photo-1585424536945-26663ea69d52?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=876&q=80);
    gap: 1.6em;
    position: relative;
}

.parallax-container h1 {
    font-size: 3rem;
    font-weight: 700;
    margin: 0;
}

.parallax-container p {
    max-width: 52ch;
    padding: 1em;
    line-height: 1.5;
    font-weight: 600;
    margin: 0;
}

.parallax-container a {
    display: inline-block;
    padding: 1em 3.5em;
    border-radius: 0.3em;
    background-color: var(--color);
    color: white;
    font-size: 0.875rem;
    font-weight: 700;
    letter-spacing: 0.5px;
    text-decoration: none;
    text-transform: uppercase;
}

h3 {
    margin-top: 1em;
    font-size: 1.6rem;
    font-weight: 700;
}

.card {
    display: flex;
    width: 320px;
    max-height: 58vh;
    min-height: 50vh;
    flex-direction: column;
    align-items: center;

    padding-bottom: 1rem;
    border-radius: 0.5em;

    background-color: white;
    box-shadow: 0 29px 38px -15px rgb(0 0 0 / 43%);
}

.card-img {
    width: 100%;
    height: 200px;
    border-radius: 0.3em;
    background-position: center;
    background-size: cover;
}

.card:nth-of-type(1) .card-img {
    background-image: url('/Assets/AdobeStock_422691710.jpg');
}

.card:nth-of-type(2) .card-img {
    background-image: url('/Assets/6850209_28124.jpg');
}

.card:nth-of-type(3) .card-img {
    background-image: url('/Assets/img01.jpg');
}

.parallax-container2 h1 {
    position: absolute;
    top: 10%;
    color: #ffffff;
    border-radius: 40px;
    font-size: 80px;
    font-weight: 800;
    margin: 0;
}

/* ///////////////////CONTACT US////////////////// */

#contact {
    background-color: #89a4cc7a;
    position: relative;

}

#contact:hover {
    background-color: #89a4cc;
}

.background-txt {
    /* font-size: 400px; */
    font-size: 16vw;
    font-stretch: condensed;
    font-weight: 200;
    text-align: center;
    color: #0400ffcc;
    opacity: 4%;
    font-weight: 300;
    z-index: -99;
    padding: 10vh 0;
}

.contact-btn {
    position: absolute;
    top: 35%;
    left: 35.95833333333333vw;
    z-index: 999;
}

h5 {
    color: #4e4e4e;
    font-size: 100px;
    /* font-size: 6.944444444444445vw; */
    font-weight: 500;
    margin: 0;
}

h5:hover {
    color: #252525;
}

.yes {
    float: right;
    position: absolute;
    left: 115%;
    height: 75%;
    top: 20%;
}

.btn-under {
    color: #111111;
    margin: 0;
    top: 80%;
    left: 2%;
    position: absolute;
    font-weight: 400;
    opacity: 0.6;
    font-size: 1.1111111111111112vw;
}

/* /////////////////////////////////////scroll to top/////////////////////////////////// */

#scrollToTop {
    position: fixed;
    bottom: 15px;
    right: 30px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #007bff;
    display: none;
    opacity: 0.7;
    cursor: pointer;
}

#scrollToTop:before {
    content: "\2191";
    /* Unicode for the upward arrow */
    font-size: 24px;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* About us left to do
map area blank space
scroll x 
scroll to top
cards will have our services i think 2 for now. will ask tomorrow for new
header and footer update
company goals and mission text revamp
*/


@media only screen and (max-width: 768px) {
    #contact {
        height: 60vh;
        z-index: 1;
    }

    #contact a {
        text-decoration: none;
    }

    .background-txt {
        display: none;
    }

    .contact-btn {
        position: relative;
        top: 15vh;
        left: 0;
        text-align: center;
    }

    h5 {
        font-size: 12.5vw;
    }

    .yes {
        position: relative;
        top: 40px;
        left: 0px;
        float: none;
        width: 45vw;
    }

    .btn-under {
        position: relative;
        font-size: 5vw;
    }

    #scrollToTop {
        display: none !important;
    }

}

@media only screen and (max-width: 768px) {
    #contact {
        height: 60vh;
        z-index: 1;
    }

    #contact a {
        text-decoration: none;
    }

    .background-txt {
        display: none;
    }

    .contact-btn {
        position: relative;
        top: 15vh;
        left: 0;
        text-align: center;
    }

    h5 {
        font-size: 12.5vw;
    }

    .yes {
        position: relative;
        top: 40px;
        left: 0px;
        float: none;
        width: 45vw;
    }

    .btn-under {
        position: relative;
        font-size: 5vw;
    }

    #scrollToTop {
        display: none !important;
    }

}

/* ////////////////TOP/////////////// */

@media only screen and (max-width: 768px) {
    .top_image {
        /* position: relative; */
        z-index: -999;
        /* width: 100vw; */
        /* height: 100vh; */
        display: flex;
        justify-content: center;
    }

    .top_image1 {
        position: relative;
        width: auto;
        height: auto;
        top: 0;
    }

    .about_txt {
        font-size: 80px;
        padding-top: 40%;
    }

}

@media only screen and (max-width: 768px) {
    #main_info {
        padding-bottom: 10vh;
        width: 100vw;
        flex-direction: column;
    }

    #maps {
        margin: 10px;
        width: 95vw;
        height: 50vh
    }

    iframe {
        width: 100%;
        height: 100%;
    }

    .info_main {
        width: auto;
    }

}

@media only screen and (max-width: 768px) {
    #qualities {
        height: 110vh;
    }

    .parallax-container {
        min-height: 110vh;
    }

    .memo h2 {
        font-size: 23px;
    }
}


/* /////////////////cards//////////////// */

@media only screen and (max-width: 768px) {
    .parallax-container2 {
        padding: 15rem 0 5rem 0;
    }

    .parallax-container2 h1 {
        top: 0;
    }
}